{
  "name": "roblox-claude-proxy",
  "version": "1.0.0",
  "description": "Proxy server for the Claude AI Roblox Studio plugin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
